<!DOCTYPE html>
<html>
    <head>
        <title>Basic-Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
            
            body {background-color: lightgrey;
                font-family: Arial, Helvetica, sans-serif;
            }
            #name   {
                color: #fff;
                font-style: bold;
                background-color: lightseagreen;
                padding-right: 10px;
                padding-left: 10px;
                }

            .nav-item{
                width:10%;
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                float: right;
                text-align: center; 
            }

            .col-md-8 {
                background-color: #ffffff

            }

            #aboutme{
                font-style: bolder;
                color: lightseagreen;
                width: 100%;
                border-bottom: 3px solid lightgray;
                font-size: 28px;
                padding: 10px;
            }
            
            img{
                float:left;
                padding: 10px;
                margin: 10px;
                display: inline;
            }

            .biography{
                float:right;
                color: grey;
                font-size: 16px;
                line-height: 30px;
                width: 90%;
                padding: 5px;
                margin: 5px;
            }
            
            h5{
                color: lightseagreen;
                border-bottom: 2px solid lightgray;
                padding: 5px;
            }
            .footer {
                padding: 20px;
                text-align: center;
                background: darkgrey;
                margin-top: 20px;
                font-size: smaller;
                font-style: bold;
                color: white;
                border-top: 3px solid lightseagreen;
            } 
        </style>
    </head>    
    

    <body>
        <Header>
         <nav class="navbar navbar-light bg-light">
            <span id="name" class="navbar-brand mb-0 h1">Sachiko Yamasaki</span>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="nav-item"><a href=contact.html>Contact</a></div>
                <div class="nav-item"><a href=portfolio.html>Portfolio</a></div>
                <div class="nav-item">About</div>       
        </nav>
                
        </Header>    
        <br>
        <br>
        <div class="Maincontent">
            <div class="container">
                <section class="row";
                >
                    <div class="col-md-8">
                        <h2 id=aboutme>About Me</h2>

                        <div class=content>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzZ6jldXjxzjylTsjUfymcFTkqcGpkHVz4bK0B039aSq2Gs2or" alt="RedPanda">
                        
                            <section class="biography"> Sachiko has an eye for design and limitless curiosity. Her bringingup in Japan, traveling the world from en early age and experience living in New Zealand and Los Angeles have shaped her unique sense of beauty. 
                            She loves going to concerts, watching movies, traveling, cooking, drawing and running.
                            Her favorite ways of spending time off is traveling to an island to relax and exploring the city and find fun events to go out to with smoe friends.
                            
                            </section>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Connect With Me</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="https://github.com/" class="btn btn-primary">Git Hub</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            <div class="footer">Copyright Sachiko Yamasaki 2018</div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>

